# Auth Service Environment Variables
# Copy this file to .env and update the values

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=travallee_auth

# Server Configuration
PORT_AUTH=5001
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d

# CORS Configuration
CLIENT_URL=http://localhost:3000

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:5001/auth/google/callback

# Email Configuration (Resend API)
RESEND_API=your-resend-api-key
